		<img src="IMAGES/helpIcon.png">  <p class=helpTitle>Chart Help</p>
                <p>
                <p>

		
                The <b>Chart</b> heading displays the current visualization displayed.   Choose from a variety of visualizations using the icons along the top of the page.
                <ul>
                <li><b>Summary</b> -- Overview and summary stats of your dataset 
                <li><b>Visual Tree</b> -- A 2d visual layout using circles and lines to represent the hierarchy.
                <li><b>Hierarchical List</b> -- A table layout with summary data
                <li><b>Flattend List</b> -- A table layout with summary data (Sortable)
                <li><b>Sunburst</b> -- A circular layout with folders represented as arcs on concentric circles.
                <li><b>Tree Map</b> -- A rectangle devided into smaller rectangles. The area of each rectangle represents the size of each folder. 
                <li><b>Bubble Chart</b> -- An unnested set of circles in which the area of the circle represents the size of the folder. 
                </ul>
